.fixed-btn
	position: fixed
	top: 0
	right: 40px
	border-radius: 0 0 20px 20px !important
	z-index: 10

.default-btn, .white-btn, .green-btn
	text-align: center
	display: inline-block
	user-select: none
	padding: 8px 21px 9px
	border-radius: 100px
	font-size: em(12)
	cursor: pointer
	white-space: nowrap

.green-btn
	border: 1px solid var(--thrid-color)
	transition: background .3s ease, color .3s ease, border-color .3s ease	

	&:not(&--bordered), &--bordered:hover

		&:not(:active)
			color: #fff var(--thrid-color)

	&:not(.active):active, &:hover
		color: #fff var(--main-color) !important
		border-color: var(--main-color)

	&--bordered
		background: none

.default-btn
	border: 1px solid var(--main-color)
	transition: background .3s ease, color .3s ease, border-color .3s ease	

	&:not(&--bordered), &--bordered:hover

		&:not(:active)
			color: #fff var(--main-color) !important

	&:not(.active):active, &:hover
		color: #fff var(--second-color) !important
		border-color: var(--second-color)

	&--bordered
		background: none

.white-btn
	color: #000 #fff
	transition: box-shadow .3s ease, color .3s ease, background .3s ease

	&:not(:active)
		box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.05)

	&:hover

		&:not(:active)
			color: #fff var(--main-color)

	&:active
		color: #fff var(--second-color)










.circle-button
	border-radius: 50%
	size: 30px
	display: inline-flex
	justify-content: center
	align-items: center
	color: #fff
	cursor: pointer
	user-select: none

	&--active

		path
			fill: currentColor
			stroke: currentColor

	+ .circle-button
		margin-left: 6px

	&:not(&--green)
		background: var(--main-color)
	
	&--green
		background: var(--thrid-color)

	&__icon

		svg
			display: block










.ico-remove
	display: inline-block
	border-radius: 50%
	background: url("../img/ico-remove.svg") center no-repeat, #F44336
	size: 19px
	cursor: pointer