.checkbox
	position: relative

	&__input
		position: absolute 0
		opacity: 0
		size: 100%
		z-index: 1
		cursor: pointer

		&:not(:checked)

			+ label

				&:after
					opacity: 0

		&:checked
			

			+ .checkbox__label .checkbox__label-text:before
				animation: checkboxActive .3s linear forwards

	&__label
		display: flex
		align-items: center
		font-weight: 400
		position: relative
		user-select: none
		font: inherit

		&-text

			&:before
				content: ""
				position: absolute calc(50% - 15px) * * -6px
				transform: scale(0)
				border-radius: 50%
				background: var(--main-color)
				opacity: .6
				size: 30px

		&:before, &:after
			content: ""
			z-index: 1

		&:before
			flex: none
			border-radius: 5px
			size: 18px
			border: 1px solid var(--border-color)
			transition: border-color .3s ease
			margin-right: 11px
			background: #fff

		&:after
			position: absolute calc(50% - 5px) * * 4px
			border-radius: 3px
			background: var(--main-color)
			size: 10px
			transition: opacity .3s ease
		
		&:hover

			&:before
				border-color: var(--main-color)


@keyframes checkboxActive
	0%
		transform: scale(0)
	50%
		transform: scale(1)
	100%
		transform: scale(1)
		opacity: 0