@import "../css/common.css"
@import "../css/jquery.fancybox.css"

@import "_vars.sss"
@import "_base.sss"
@import "_form-elements.sss"
@import "btns.sss"

@import "base-form.sss"
@import "my-select.sss"
@import "checkbox.sss"

@import "parser-search.sss"
@import "parser-settings.sss"
@import "parser-table.sss"

@import "rules-list.sss"
@import "r-table.sss"

.v-application
	font: inherit !important

.parser
	padding: 50px 0 0

	&__settings
		margin: 26px 0 0

	&__table
		margin: 20px 0 0

		&-table
			margin: 6px 0 0

		&-counter
			padding-left: 29px




.v-text-field__details
	display: none !important


.v-input__slot
	margin: 0 !important

.v-select.v-text-field input,
.v-select__selection, .v-label
	font-size: 12px !important

.v-data-table

	&--fixed-header &__wrapper
		overflow: visible !important


.loading
	
	&:after
		content: ""
		position: fixed
		top: 0
		right: 0
		left: 0
		bottom: 0
		background: url("../img/ico-loading-processed.svg") center no-repeat,rgba(255,255,255, .4)
		background-size: 160px
		z-index: 10