@import "../css/common.css"
@import "../css/jquery.fancybox.css"

@import "_vars.sss"
@import "_base.sss"
@import "_form-elements.sss"
@import "btns.sss"

@import "base-form.sss"
@import "my-select.sss"
@import "checkbox.sss"

@import "parser-search.sss"
@import "parser-settings.sss"
@import "parser-table.sss"

@import "rules-list.sss"
@import "r-table.sss"

.parser
	padding: 50px 0 0

	&__settings
		margin: 26px 0 0

	&__table
		margin: 20px 0 0

		&-table
			margin: 6px 0 0

		&-counter
			padding-left: 29px




.v-text-field__details
	display: none !important