.p-table

	table
		width: 100%
		border-radius: 10px 
		background: #F5F6F9 !important
	
	thead
		position: sticky
		top: 0
		z-index: 3
		background: inherit

	td, th
		border: 1px solid var(--border-color)
		vertical-align: middle

		&:not(.highlighted-column)
			background: none !important

		&:first-child
			border-left: none
			width: 150px

		&:last-child
			border-right: none

	th
		border-top: none
		padding: 15px 10px 13px
		font-size: em(10)
		text-align: center !important
	
	td
		position: relative
		height: 140px
		height: auto !important

		> div:first-child
			size: 100%
			display: flex
			flex-direction: column
			justify-content: center

.t-result
	padding: 10px 11px 10px 18px

	&__price
		white-space: nowrap
		font-weight: bold
		font-size: em(16)

		a
			color: inherit !important
			text-decoration: none !important
			border: none !important
		
		&--only
			text-align: center

	&__count, &__deliv, 
	&__time, &__button
		margin: 7px 0 0
		color: #8F97A2

		&:last-of-type
			margin-bottom: 55px

		&.invisible
			pointer-events: none
			user-select: none
			opacity: 0

	&__remove
		position: absolute 6px 4px * *

.t-plus
	
	&__link
		size: 100%
		display: flex
		justify-content: center
		align-items: center

.t-parametrs
	font-size: em(10)
	position: relative
	
	&__checkbox

		.checkbox
			padding: 12px 13px 12px 16px

			&__label
				line-height: calc(16 / 10)

	&__anchor
		position: absolute 15px 10px * *
		size: 25px
		background: url("../img/ico-anchor.svg") center no-repeat
		cursor: pointer
		z-index: 5

		&:hover
			background-color: var(--thrid-color)
	
	&__rules
		margin: 0 -16px
		background: rgba(89,128,246, .1)
		display: flex
		flex-direction: column
		align-items: center
		padding: 10px 16px
		text-align: center

		&:empty
			display: none

		> *:not(:first-child)
			margin: 15px 0 0

		> div 

			> p
				font-weight: 600

.t-actions

	&__content
		text-align: center

		&-item

			&:not(:first-child)
				margin: 7px 0 0









.highlighted-row
	background-color: #EDEFF5 !important

.highlighted-column
	background: rgba(89, 128, 246, .1) !important

.bordered-td
	border-bottom: 3px solid !important

	&--red
		border-bottom-color: #FF0000 !important
	
	&--green
		border-bottom-color: var(--thrid-color) !important

	&--blue
		border-bottom-color: var(--main-color) !important



.rule-popup

	&__btns
		margin: 20px 0

		.green-btn

			&:not(:last-child)
				margin-right: 10px