.p-table
	width: 100%
	border-radius: 10px 
	background: #F5F6F9

	td, th
		border: 1px solid var(--border-color)
		vertical-align: middle

		&:first-child
			border-left: none
			width: 150px

		&:last-child
			border-right: none

	th
		border-top: none
		padding: 15px 10px 13px
		font-size: em(10)
		text-align: center
	
	td
		position: relative
		height: 140px

.t-parametrs
	font-size: em(10)
	font-weight: 600
	
	&__checkbox

		.checkbox
			padding: 12px 13px 12px 16px

			&__label
				line-height: calc(16 / 10)








.highlighted-column
	background: rgba(89, 128, 246, 0.1)