.p-table
	width: 100%
	border-radius: 10px 
	background: #F5F6F9
	table-layout: fixed
	
	thead
		position: sticky
		top: 0
		z-index: 3
		background: inherit

	td, th
		border: 1px solid var(--border-color)
		vertical-align: middle

		&:first-child
			border-left: none
			width: 150px

		&:last-child
			border-right: none

	th
		border-top: none
		padding: 15px 10px 13px
		font-size: em(10)
		text-align: center
	
	td
		position: relative
		height: 140px

		> div
			size: 100%
			display: flex
			flex-direction: column
			justify-content: center

.t-result
	padding: 10px 11px 10px 18px

	&__price
		white-space: nowrap
		font-weight: bold
		font-size: em(16)

		&:not(:last-child)
			margin-top: 40px
		
		&--only
			text-align: center

	&__count, &__deliv, 
	&__time, &__button
		margin: 7px 0 0
		color: #8F97A2

		&:last-of-type
			margin-bottom: 55px

		&.invisible
			pointer-events: none
			user-select: none
			opacity: 0

	&__remove
		position: absolute 6px 4px * *

.t-plus
	
	&__link
		size: 100%
		display: flex
		justify-content: center
		align-items: center

.t-parametrs
	font-size: em(10)
	font-weight: 600
	
	&__checkbox

		.checkbox
			padding: 12px 13px 12px 16px

			&__label
				line-height: calc(16 / 10)

.t-actions

	&__content
		text-align: center

		&-item

			&:not(:first-child)
				margin: 7px 0 0









.highlighted-row
	background-color: #EDEFF5

.highlighted-column
	background: rgba(89, 128, 246, 0.1)

.bordered-td
	border-bottom: 3px solid !important

	&--red
		border-bottom-color: #FF0000 !important
	
	&--green
		border-bottom-color: var(--thrid-color) !important

	&--blue
		border-bottom-color: var(--main-color) !important