.ps

	&__search
		margin: 25px 0 0
		display: flex
		justify-content: space-between
		align-items: flex-end

		&-search
			max-width: 800px
			flex: 1 1 auto
			margin-right: 30px

		&-btns
			flex: none

			.default-btn

				&:not(:last-child)
					margin-right: 16px

.search-input
	
	&__input
		size: 100% 44px
		border: 1px solid var(--border-color)
		transition: border-color .3s ease
		border-radius: 29px
		padding: 12px 25px 12px 45px
		background: url("../img/ico-search.svg") left 20px center no-repeat

		&:focus
			border-color: var(--main-color)